# FitnessAppEnterprise

./: FitnessAppEnterprise.sln
FitnessAppEnterprise/: FitnessAppEnterprise.csproj  Program.cs  Startup.cs  appsettings.json
FitnessAppEnterprise/Controllers/: CheatMealController.cs  DetailsController.cs  HomeController.cs  PredictionsController.cs  WeeklyViewController.cs  WorkoutController.cs
FitnessAppEnterprise/Extensions/: SessionExtensions.cs
FitnessAppEnterprise/Helpers/: DateHelper.cs  ModelHelper.cs
FitnessAppEnterprise/Models/: CheatMealAddModel.cs  CheatMealEditModel.cs  CheatMealTypeModel.cs  CheatMealViewModel.cs  CountModel.cs  CreateReportRequestModel.cs  DailyDetailModel.cs  DetailModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PredictionAccessModel.cs  PredictionConstantModel.cs  PredictionModel.cs  ReportResponseModel.cs  UserModel.cs  WeeklyViewRequestModel.cs  WorkoutAddModel.cs  WorkoutEditModel.cs  WorkoutModel.cs  WorkoutTypeModel.cs  WorkoutViewModel.cs
FitnessAppEnterprise/Properties/: launchSettings.json
FitnessAppEnterprise/Views/: _ViewImports.cshtml
WeeklyViewService/: Program.cs  Startup.cs  WeatherForecast.cs  WeeklyViewService.csproj  appsettings.json
WeeklyViewService/Controllers/: WeatherForecastController.cs  WeeklyViewController.cs
WeeklyViewService/Helpers/: DateHelper.cs  ModelHelper.cs
WeeklyViewService/Model/: ActivityAccessModel.cs  CheatMealModel.cs  DailyDetail.cs  WeeklyViewRequestModel.cs  WorkoutModel.cs
WeeklyViewService/Properties/: launchSettings.json
WeeklyViewService/Services/: ApiService.cs  RemoteService.cs  WeeklyViewHandler.cs
WorkoutService/: AppInitializer.cs  Program.cs  Startup.cs  WeatherForecast.cs  WorkoutService.csproj  appsettings.json
WorkoutService/Context/: WorkoutDbContext.cs
WorkoutService/Controllers/: CheatMealTypesController.cs  CheatMealsController.cs  WeatherForecastController.cs  WorkoutController.cs  WorkoutTypesController.cs
WorkoutService/Entity/: CheatMeal.cs  EntityBase.cs  ExerciseMeasurement.cs  MealMeasurement.cs  Workout.cs  WorkoutTypeModel.cs
WorkoutService/Extensions/: FieldExtensions.cs
WorkoutService/Helpers/: WorkoutModelHelper.cs  WorkoutTypeHelper.cs
WorkoutService/Migrations/: 20230712125508_InitialMigration.Designer.cs  20230712125508_InitialMigration.cs  20230712155128_UpdateUserIdDataType.Designer.cs  (+4 more)
(+177 files in other folders)
